<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains the information from all the businesses that bellong to the Chamber of Commerce in Medicine Hat, AB">
    <meta name="author" content="Horacio Velarde Riquelme">
    <meta property="og:title" content="Directory | Medicine Hat, AB Chamber of Commerce">
    <meta property="og:description" content="Create your network with other business owners and entrepeneurs in the Medicine Hat area">
    <meta property="og:image" content="images/waterton-park.jpg">
    <meta property="og:url" content="https://hvelarderiquelme.github.io//wdd231/chamber/directory.html">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="styles/directory.css" rel="stylesheet">
    <link href="styles/index-large.css" rel="stylesheet">
    <script src="scripts/directory.js" defer></script>
    <title>Medicine Hat Chamber of Commerce | Directory page</title>
</head>
<body>
    <header>
        <div class="logo-and-title">
            <img src="images/Logo1.webp" alt="Logo" width="100">
            <div>
                <h1>Medicine Hat, Alberta</h1>
                <h2>Chamber of Commerce</h2>
            </div>
        </div>

        <nav>
            <button id="hamButton">&#9776;</button>
            <ul class="menuLinks">
                <li><a href="#">Home</a></li>
                <li class="current-menu-item"><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="Hero" src="images/waterton-park.jpg" alt="Hero Image">
            <button>Keynote tickets</button>
        </div>
        
        <h1>Home</h1>
        
        <section>
            <label>Events</label>
        </section>

        <section>
            <label>Current Weather</label>
        </section>

        <section>
            <label>Weather Forecast</label>
        </section>

        <section id="cards"></section>
    </main>
    <footer>
        <div>
            <h4>Medicine Hat Chamber of Commerce</h4>
            <p>133 East Glen Dr. SE</p>
            <p>Medicine Hat, Alberta Canada</p>
            <p>info@chamber.org</p>
            <p>(999) 999-9999</p>
        </div>
        <div>
            <img>
            <img>
            <img>
        </div>
        <div>
            <h4>WDD231 Class Project</h4>
            <p>Horacio Velarde Riquelme</p>
            <p><span id="current-year"></span></p>
            <p><span id="last-modified"></span></p>
        </div>
    </footer>
</body>
</html>